# drools-test

./: README.txt  fi.tut.fast.smx.droolstest.cfg  pom.xml  test messagesssssss.txt  test messagesssssss.xml
src/main/java/fi/tut/fast/smx/: DroolsTest.java
src/main/java/fi/tut/wsdl/someservice/: InputElementOne.java  ObjectFactory.java  OperationTwo.java  SomethingHappened.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/rules/: fastoryrules.drl  pcrules.drl
src/main/resources/types/: FastoryOrder.xsd  pcdemo.xsd  someservice.xsd  typesA.xsd  typesB.xsd
