Manifest-Version: 1.0
Bnd-LastModified: 1361169913760
Build-Jdk: 1.7.0_07
Built-By: Johannes
Bundle-Description: Testing ServiceMix Drools
Bundle-ManifestVersion: 2
Bundle-Name: SMX Drools Test
Bundle-SymbolicName: fi.tut.fast.drools-test
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fi.tut.fast.smx;uses:="org.drools.runtime,org.apache.cam
 el,com.sun.tools.xjc,org.osgi.framework,javax.xml.bind";version="0.0.1.
 SNAPSHOT"
Import-Package: com.sun.tools.xjc,javax.xml.bind,org.apache.camel;versio
 n="[2.8,3)",org.drools.runtime;version="[5.1,6)",org.osgi.framework;ver
 sion="[1.5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
