Manifest-Version: 1.0
Bnd-LastModified: 1360690422378
Build-Jdk: 1.7.0_07
Built-By: Johannes
Bundle-Description: Testing ServiceMix Drools
Bundle-ManifestVersion: 2
Bundle-Name: SMX Drools Test
Bundle-SymbolicName: fi.tut.fast.drools-test
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fi.tut.fast.smx;uses:="org.drools.runtime,javax.xml.bind
 ,javax.xml.namespace,org.drools.conf,org.apache.camel,org.drools.runtim
 e.rule,com.sun.tools.xjc,org.drools,org.drools.builder,org.xml.sax,org.
 drools.builder.help,org.drools.io,org.osgi.framework,org.apache.commons
 .io";version="0.0.1.SNAPSHOT"
Import-Package: com.sun.tools.xjc,javax.xml.bind,javax.xml.namespace,org
 .apache.camel;version="[2.8,3)",org.apache.commons.io;version="[1.4,2)"
 ,org.drools;version="[5.1,6)",org.drools.builder;version="[5.1,6)",org.
 drools.builder.help;version="[5.1,6)",org.drools.conf;version="[5.1,6)"
 ,org.drools.io;version="[5.1,6)",org.drools.runtime;version="[5.1,6)",o
 rg.drools.runtime.rule;version="[5.1,6)",org.osgi.framework;version="[1
 .5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.xml.sax
Tool: Bnd-1.50.0
